
# Other variables
PORT=5004
JWT_SECRET="Rambabu"
JWT_EXPIRES_IN=1d

Mongo_Api='mongodb+srv://rambabukovvuri0:Ram9346@ram-portfolio.dm3uxf4.mongodb.net/PortFolioProjects?retryWrites=true&w=majority&appName=Ram-Portfolio'


